# szakdolgozat

./: pom.xml  szakdolgozat.ipr  szakdolgozat.iws
src/main/java/com/nooon/szakdolgozat/: Application.gwt.xml
src/main/java/com/nooon/szakdolgozat/client/: Application.java  HistoryManager.java
src/main/java/com/nooon/szakdolgozat/client/domainlogic/: JSONRequest.java  JSONRequestHandler.java
src/main/java/com/nooon/szakdolgozat/client/mvp/model/animation/: SiteAnimation.java  SiteAnimationQueue.java
src/main/java/com/nooon/szakdolgozat/client/mvp/model/animation/impl/: ColorFadeAnimation.java  CrossFadeAnimation.java  FadeAnimation.java  FadeInAnimation.java  FadeOutAnimation.java  ImageResizeAnimation.java  ScrollAnimation.java  SizeAnimation.java  StaticAnimation.java
src/main/java/com/nooon/szakdolgozat/client/mvp/model/sitecallback/: SiteCallback.java
src/main/java/com/nooon/szakdolgozat/client/mvp/model/state/: HasState.java  WebComponentState.java
src/main/java/com/nooon/szakdolgozat/client/mvp/model/visualprocess/: ColorFadeAnimation.java  CrossFadeAnimation.java  FadeAnimation.java  ImageResizeAnimation.java  ScrollAnimation.java  SiteAnimation.java  SizeAnimation.java  StaticAnimation.java  VisualProcess.java
src/main/java/com/nooon/szakdolgozat/client/mvp/model/visualprocess/impl/animation/: SiteAnimation.java  SiteAnimationQueue.java
src/main/java/com/nooon/szakdolgozat/client/mvp/presenter/: Presenter.java  PresenterImpl.java
src/main/java/com/nooon/szakdolgozat/client/mvp/view/: View.java  ViewImpl.java
src/main/java/com/nooon/szakdolgozat/client/mvp/view/home/: Home.css  Home.java  Home.ui.xml
src/main/java/com/nooon/szakdolgozat/client/mvp/view/home/calendar/: AddAppointment.css  AddAppointment.java  AddAppointment.ui.xml
src/main/java/com/nooon/szakdolgozat/client/resource/: SzakdolgozatStyleSheet.java
src/main/java/com/nooon/szakdolgozat/client/resource/bundle/: SzakdolgozatClientBundle.java
src/main/java/com/nooon/szakdolgozat/client/rpc/local/dummy/: DummyService.java  DummyServiceAsync.java
src/main/java/com/nooon/szakdolgozat/client/rpc/own/dummy/: DummyJSO.java  DummyService.java  DummyServiceAsync.java
src/main/java/com/nooon/szakdolgozat/client/shared/: README.txt
src/main/java/com/nooon/szakdolgozat/client/shared/autobean/dummyservice/: IDummyServiceAutoBeanFactory.java  IDummyServiceRequest.java  IDummyServiceResponse.java
src/main/java/com/nooon/szakdolgozat/client/shared/overlay/: IDummyServerAutoBeanFactory.java  IDummyServerRequest.java  IDummyServerResponse.java
src/main/java/com/nooon/szakdolgozat/public/: Application.html  README.txt
src/main/java/com/nooon/szakdolgozat/public/stylesheets/: constants.css
src/main/java/com/nooon/szakdolgozat/server/rpc/local/dummy/: DummyServiceImpl.java
src/main/java/com/nooon/szakdolgozat/server/rpc/own/dummy/: DummyServiceImpl.java
src/main/resources/WEB-INF/: appengine-web.xml  web.xml
src/main/resources/com/nooon/szakdolgozat/: Application.gwt.xml
src/main/resources/com/nooon/szakdolgozat/public/: Application.html
src/main/resources/com/nooon/szakdolgozat/public/stylesheets/: constants.css
src/webapp/: index.html
src/webapp/WEB-INF/: appengine-web.xml  web.xml
war/: index.html
war/WEB-INF/: web.xml
