<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nooon</groupId>
    <artifactId>szakdolgozat</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Gassama Gyorgy - szakdolgozat</name>

    <developers>
        <developer>
            <id>george.gassama</id>
            <name>George Gassama</name>
            <email>develop.racka@gmail.com</email>
        </developer>
    </developers>

    <pluginRepositories>
        <pluginRepository>
            <id>gwt-plugin-repo</id>
            <url>http://google-web-toolkit.googlecode.com/svn/2.1.0/gwt/maven</url>
            <name>Google Web Toolkit Plugin Repository</name>
        </pluginRepository>
    </pluginRepositories>

    <build>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <!-- a war osszeallitasa -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warSourceDirectory>${basedir}/src/webapp</warSourceDirectory>
                    <webXml>${basedir}/src/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>

            <!-- GWT compiler hivasa -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.2.0</version>
                <configuration>
                    <disableCastChecking>true</disableCastChecking>
                    <disableClassMetadata>true</disableClassMetadata>
                    <extraJvmArgs>-Xmx512M -Xss1024k -Dgwt.nowarn.legacy.tools</extraJvmArgs>
                    <runTarget>szakdolgozat/Application.html</runTarget>
                    <noserver>true</noserver>
                </configuration>
                <!-- 2011.05.14.: GWT 2.3 + Maven plugin 2.2 bug, workaround: -->
                <dependencies>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-dev</artifactId>
                        <version>${gwt.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-user</artifactId>
                        <version>${gwt.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-servlet</artifactId>
                        <version>${gwt.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-sink-api</artifactId>
                        <version>1.2</version>
                    </dependency>
                </dependencies>
                <!-- bekotes a maven build lifecycle-be -->
                <executions>
                    <execution>
                        <id>compile-gwt</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>

        </plugins>
    </build>

    <dependencies>
        <!-- JavaScript client-only library-k "provided" scope-ban vannak -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Server-side dependenciak, amit kliens oldalon is hasznalhatunk, megfelelo "inherit" hasznalattal -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- appengine sdk -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${google.appengine.version}</version>
        </dependency>

        <!-- 2011.05.14.: GWT 2.3 + Maven plugin 2.2 bug, workaround: -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>

        <!-- 2011.05.15.: Autobean bug, workaround: -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>


        <dependency>
            <groupId>gwtCal</groupId>
            <artifactId>gwtCal</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/webapp/WEB-INF/lib/gwt-cal-0.9.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>gwtDnd</groupId>
            <artifactId>gwtDnd</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/webapp/WEB-INF/lib/gwt-dnd-3.1.0.jar</systemPath>
        </dependency>

    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gwt.version>2.3.0</gwt.version>
        <google.appengine.version>1.4.3</google.appengine.version>
    </properties>

</project>